{
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "allowArbitraryExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "noEmit": true,
    "noEmitOnError": true,
    "strict": false,
    "lib": [
      "ES2015",
      "ES2022",
      "DOM",
      "ESNext"
    ],
    "parserOptions": {
    "ecmaVersion": 2022,
    "project": true
    },
    "target": "ES6",
    "disableReferencedProjectLoad": true,
    "disableSolutionSearching": true,
    "noErrorTruncation": true,
    "pretty": false,
    "skipLibCheck": false,
    "sourceMap": false,
    "strictNullChecks": true
  }
}