{
  "name": "codacy-eslint",
  "description": "Eslint Tool for Codacy",
  "keywords": [
    "codacy",
    "eslint",
    "javascript",
    "linter",
    "typescript"
  ],
  "homepage": "https://github.com/codacy/codacy-eslint#readme",
  "bugs": {
    "url": "https://github.com/codacy/codacy-eslint/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codacy/codacy-eslint.git"
  },
  "license": "Apache-2.0",
  "main": "dist/src/index.js",
  "directories": {
    "test": "./src/test",
    "src": "./src"
  },
  "scripts": {
    "compile": "tsc",
    "dockerBuild": "docker build -t codacy-eslint .",
    "generateDocs": "npm run compile && node dist/src/docGeneratorMain.js",
    "test": "mocha"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "npm run generateDocs",
      "sort-package-json",
      "git add"
    ],
    "src/*.{ts,js,css,json,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "semi": false
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "require": "ts-node/register",
    "spec": "src/test/**/*.spec.ts"
  },
  "dependencies": {
    "@angular-eslint/builder": "^4.0.0",
    "@angular-eslint/eslint-plugin": "^4.0.0",
    "@angular-eslint/eslint-plugin-template": "^4.0.0",
    "@angular-eslint/schematics": "^4.0.0",
    "@angular-eslint/template-parser": "^4.0.0",
    "@angular/compiler": "^11.2.11",
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.17",
    "@contentful/eslint-config-extension": "^0.4.2",
    "@hapi/eslint-plugin-hapi": "^4.3.6",
    "@lwc/eslint-plugin-lwc": "^1.0.0",
    "@nodelib/fs.walk": "^1.2.6",
    "@prodigy/eslint-config-prodigy": "0.0.7",
    "@react-native-community/eslint-config": "^2.0.0",
    "@salesforce/eslint-config-lwc": "^0.11.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "assets-webpack-plugin": "^7.1.0",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "codacy-seed": "^2.2.0",
    "confusing-browser-globals": "^1.0.10",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-alloy": "^4.1.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-apiconnect": "^2.0.1",
    "eslint-config-dbk": "^3.3.4",
    "eslint-config-drupal": "^5.0.2",
    "eslint-config-es5": "^0.5.0",
    "eslint-config-es6": "^1.10.3",
    "eslint-config-expo": "^6.0.0",
    "eslint-config-fliplet": "^1.0.5",
    "eslint-config-gatsby-standard": "^2.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-kentcdodds": "^18.0.0",
    "eslint-config-loopback": "^13.1.0",
    "eslint-config-nodesecurity": "^1.3.1",
    "eslint-config-preact": "^1.1.3",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-rallycoding": "^3.2.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-signavio": "^3.2.0",
    "eslint-config-signavio-test": "^2.0.0",
    "eslint-config-simplifield": "^12.0.0",
    "eslint-config-snak": "^1.0.15",
    "eslint-config-somos": "^1.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-config-winedirect": "^1.1.0",
    "eslint-config-xo": "^0.36.0",
    "eslint-config-xo-react": "^0.25.0",
    "eslint-config-xo-space": "^0.26.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.3.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-angularjs-security-rules": "^1.0.8",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-backbone": "^2.1.1",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-chai": "0.0.1",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-drupal": "^0.3.1",
    "eslint-plugin-ember": "^10.4.1",
    "eslint-plugin-ember-suave": "^2.0.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^5.7.1",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-graphql-fragments": "0.0.2",
    "eslint-plugin-hapi": "^4.1.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-formatting": "^2.0.1",
    "eslint-plugin-jsdoc": "^32.3.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-m6web-i18n": "^0.5.1",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-mongodb": "^1.0.0",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-no-only-tests": "^2.5.0",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.16",
    "eslint-plugin-no-unsanitized": "^3.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-intl": "^1.1.2",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-redux-saga": "^1.2.1",
    "eslint-plugin-relay": "^1.8.2",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-security-node": "1.0.14",
    "eslint-plugin-sfdx": "^1.0.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-sorting": "^0.4.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-unicorn": "^30.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "eslint-plugin-wdio": "^7.4.2",
    "eslint-plugin-xss": "^0.1.10",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "jstransformer-babel": "^2.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.4.1",
    "node-fetch": "^2.6.1",
    "npm": "^7.11.1",
    "prettier": "^2.2.1",
    "react-hot-loader": "^4.13.0",
    "redux-saga": "^1.1.3",
    "sort-package-json": "^1.49.0",
    "standard": "^16.0.3",
    "typescript": "^4.2.4",
    "vue-eslint-parser": "^7.6.0",
    "webpack": "^5.35.1",
    "webpack-manifest-plugin": "^3.1.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.10",
    "@types/fs-extra": "^9.0.11",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "@types/simple-mock": "^0.8.1",
    "chai": "^4.3.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.2",
    "simple-mock": "^0.8.0",
    "ts-loader": "^9.1.0",
    "ts-node": "^9.1.1"
  }
}
